# finance_frontend

./: .gitignore  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team3/personalfinanceapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_insights_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_products_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team3/personalfinanceapp/: APIClient.java  APIInterface.java  AddTransactionActivity.java  BankAPIInterface.java  CategorySpendFragment.java  EditTransactionActivity.java  EnqActivity.java  ErrorFragment.java  HomeFragment.java  HomeNav.java  InsightsFragment.java  InsightsViewPagerFragment.java  ListAdapter.java  ListAdapterEtf.java  ListAdapterStock.java  MainActivity.java  MyAxisValueFormatter.java  PieChartFragment.java  TransactionsActivity.java  TransactionsFragment.java  UserRequest.java  UserResponse.java  UserService.java  XAxisValueFormatter.java  test.java
app/src/main/java/com/team3/personalfinanceapp/Fragment/: BankDetailFragment.java  BankFragment.java  (+14 more)
app/src/main/res/drawable/: bank_gradient.xml  bg1.xml  bg2.xml  bg3.xml  expenses_gradient.xml  grey_round_corner.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_tag_faces_24.xml  ic_others_foreground.xml  ic_transport_foreground.xml  income_gradient.xml  largestexpense_gradient.xml  round_button.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_change_password.xml  activity_edit_transaction.xml  activity_enquiry.xml  activity_forget_password.xml  activity_link_bank.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statements.xml  activity_transactions.xml  activity_transactionslist.xml  activity_verify_account.xml  enquiry.xml  enquiry_item.xml  fragment_bank.xml  fragment_bank_detail.xml  fragment_category_spend.xml  fragment_compare.xml  fragment_error.xml  fragment_etf.xml  fragment_etf_detail.xml  fragment_forecast_portfolio.xml  fragment_home.xml  fragment_insights.xml  fragment_insights_view_pager.xml  fragment_pie_chart.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_set_budget_dialog.xml  fragment_stock.xml  fragment_stock_detail.xml  fragment_stock_web_view.xml  fragment_transactions.xml  fragment_web_view.xml  row.xml  row_statement.xml  rowetf.xml  (+2 more)
app/src/main/res/menu/: btm_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_others_round.xml
app/src/main/res/raw/: mycertificate.pem
app/src/main/res/values/: colors.xml  dimens.xml  ic_expenses_background.xml  ic_food_background.xml  ic_others_background.xml  ic_transport_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/team3/personalfinanceapp/: ExampleUnitTest.java
(+129 files in other folders)
