# server.port=80

#Database Configuration 
# spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&serverTimezone=Asia/Singapore
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.jpa.database=mysql
# spring.jpa.show-sql=true
server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

content-service-admin = ${EXTERNAL_SERVICE:http://adteam3restapi-env.eba-p5rw8sy5.ap-northeast-1.elasticbeanstalk.com/api/admin}
#External service base path
content-service-api = ${EXTERNAL_SERVICE:http://adteam3restapi-env.eba-p5rw8sy5.ap-northeast-1.elasticbeanstalk.com/api}

content-service = ${EXTERNAL_SERVICE:http://localhost:8080/api}

