<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Rating Stars</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: rgb(246, 210, 134);
        }
        .container{
            width: 480px;
            background: white;
            padding: 20px 30px;
            border: 1.5px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .text{
            font-size: 18px;
            color: #666;
            font-weight: 500;
        }
        .container .star-widget input{
            display: none;
        }
        .star-widget label{
            margin: 10px 0;
            font-size: 45px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.3s ease;
        }
        input:not(:checked) ~ label:hover,
        input:not(:checked) ~ label:hover ~ label{
            color: #fd4
        }
        input:checked ~ label{
            color: #fd4;
        }
        input#rate-5:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        form .textarea{
            overflow: hidden;
        }
        form .textarea textarea{
            height: 100px;
            width: 100%;
            outline: none;
            color: black;
            border: 2px solid rgb(66, 111, 195);
            padding: 15px;
            resize: none;
            font-size:20px;
            font-weight: 500;
        }
        form .btn{
            height: 45px;
            width: 100%;
            margin: 20px 0;
            border-radius: 10px;
        }
        
        form .btn button{
            height: 40px;
            width: 30%;
            border: 1.5px solid rgb(66, 111, 195);
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
        }
        form .btn button:hover{
            background: #bee7a6;
            transition: all 0.2s ease;
        }
    </style>
</head>

<script>
    const btn = document.querySelector("button")
    const submit = document.querySelector(".submit")
    const widget = document.querySelector(".star-widget")
    btn.onclick = ()=>{
        widget.style.display = "none";
        return false;
    }
</script>

<body>
    <div class="container">
        <div class="submit">
            <div class="text"> We value your feedback !</div>
        </div>

        <form action="#" th:object="${enquiry}" th:action="@{/customer/review}" method="post">
            
            <input type="hidden" th:field="${enquiry.id}" />
        <div class="star-widget">
            
            <input th:field="${enquiry.rating}" type="radio" value="5" name="rate" id="rate-5">
            <label for="rate-5" class="fa fa-star"></label>
            <input th:field="${enquiry.rating}" type="radio" value="4" name="rate" id="rate-4">
            <label for="rate-4" class="fa fa-star"></label>
            <input th:field="${enquiry.rating}" type="radio" value="3" name="rate" id="rate-3">
            <label for="rate-3" class="fa fa-star"></label>
            <input th:field="${enquiry.rating}" type="radio" value="2" name="rate" id="rate-2">
            <label for="rate-2" class="fa fa-star"></label>
            <input th:field="${enquiry.rating}" type="radio" value="1" name="rate" id="rate-1">
            <label for="rate-1" class="fa fa-star"></label>
            
            <textarea type="text" th:name="comment" th:value="${enquiry.comment}" cols="60" rows="10" placeholder="Please leave a comment for our service..."></textarea>     
        </div>
        <div class="btn">
            <button type="submit" class="btn">Submit</button> 
        </div>
                
        </form>

    </body>
    
</body>
</html>



