<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Transaction" />

    <Spinner
        android:id="@+id/edit_transaction_type_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edit_transaction_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <EditText
        android:id="@+id/edit_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title" />


    <EditText
        android:id="@+id/edit_transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description (Optional)" />

    <EditText
        android:id="@+id/edit_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date (DD/MM/YYYY)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:" />

    <EditText
        android:id="@+id/edit_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$0.00" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>