<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Fragment.ProductsFragment"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="7"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:text="PRODUCTS"
    android:textSize="35dp"
    android:gravity="center"
    android:textStyle="bold |italic"
 android:layout_weight="1"
    />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg1"

            android:text="Bank Fixed deposit"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_weight="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/etf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg1"
            android:text="ETFs"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_weight="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg1"
            android:text="Stock"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_weight="2"/>

    </LinearLayout>
